spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
# Devtools for IntelliJ:
# 1. Open the Settings --> Build-Execution-Deployment --> Compiler
# and enable the Build Project Automatically.
# 2. Then press ctrl+shift+A and search for "registry". In the registry, make the following configuration enabled.
# compiler.automake.allow.when.app.running
# 3. Restart the IDE.